# ai-assisted-translations

./: README.md  package.json  pom.xml  webpack.config.js
.github/workflows/: manual-run.yml  nightly-RL.yml  nightly-SN.yml  on-code-change.yml  on-merge.yml  schedule-sonar.yml
src/javascript/: init.js
src/javascript/RequestAssistedTranslation/: DeeplIcon.jsx  RequestAssistedTranslation.gql.js  RequestAssistedTranslation.jsx  RequestAssistedTranslation.scss  RequestAssistedTranslationComponent.jsx  RequestAssistedTranslationForTreeComponent.jsx  WarningAlert.jsx  register.jsx
src/main/java/org/jahia/community/translation/assisted/: AssistedTranslationsConstants.java
src/main/java/org/jahia/community/translation/assisted/graphql/: DXGraphQLExtensionAssistedTranslationProvider.java  GqlJcrNodeMutationAssistedTranslation.java  GqlQueryTranslation.java  TranslatedField.java  TranslationResponse.java
src/main/java/org/jahia/community/translation/assisted/service/: AssistedTranslationResponse.java  TranslationServicesManager.java  TranslationServicesManagerImpl.java  TranslatorService.java
src/main/java/org/jahia/community/translation/assisted/service/glossary/: CsvGlossaryService.java  GlossaryCsvParser.java  GlossaryFileDescriptor.java  GlossaryFileLocator.java  GlossaryService.java  JcrGlossaryFileLocator.java  ParsedGlossaryFile.java  ResolvedGlossary.java
src/main/java/org/jahia/community/translation/assisted/service/impl/: TranslationData.java
src/main/java/org/jahia/community/translation/assisted/service/impl/deepl/: DeepLAssistedTranslationResponseImpl.java  DeepLGlossaryManager.java  DeepLTranslatorServiceImpl.java
src/main/java/org/jahia/community/translation/assisted/service/impl/openai/: OpenAITranslatorService.java
src/main/java/org/jahia/community/translation/deepl/service/impl/: DeepLTranslatorServiceImpl.java
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: ai-assisted-translations_en.properties
tests/: cypress.config.ts  package.json  provisioning-manifest-snapshot.yaml
tests/assets/: provisioning.yml
tests/cypress/e2e/ui/: testI18n.cy.ts  translate.cy.ts
tests/cypress/fixtures/graphql/: suggestTranslationForLanguage.json  translateNode.json
tests/cypress/support/: e2e.js
tests/results/cypress-logs/ui/: testI18n.cy.txt  translate.cy.txt
